# SushiRestaurant

./: .gitignore  README.md  SushiRestaurant.sln  SushiRestaurant.sql
SushiRestaurant/: Program.cs  SushiRestaurant.csproj
SushiRestaurant/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ReservationController.cs
SushiRestaurant/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SushiRestaurant/Areas/Admin/Views/Dashboard/: Index.cshtml
SushiRestaurant/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
SushiRestaurant/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  CommentController.cs  ContactUsController.cs  HomeController.cs  MenuController.cs  OrderHistoryController.cs  TableController.cs
SushiRestaurant/Libraries/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
SushiRestaurant/Models/: Account.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  History.cs  Order.cs  OrderDetail.cs  Product.cs  Reservation.cs  Role.cs  SushiRestaurantContext.cs  Table.cs
SushiRestaurant/Models/DTO/: ContactDTO.cs  HomeDTO.cs  Item.cs  MenuDTO.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
SushiRestaurant/Properties/: launchSettings.json
SushiRestaurant/Repository/: CategoryRepositoy.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ReservationRepository.cs
SushiRestaurant/Utils/: AccountUtils.cs  SessionUtils.cs
SushiRestaurant/Views/: _ViewImports.cshtml
SushiRestaurant/Views/Account/: AccessDenined.cshtml  Login.cshtml  Register.cshtml
SushiRestaurant/Views/Cart/: Index.cshtml
SushiRestaurant/Views/CheckOut/: Index.cshtml
SushiRestaurant/Views/ContactUs/: Index.cshtml
SushiRestaurant/Views/Home/: Index.cshtml
SushiRestaurant/Views/Menu/: Detail.cshtml  Index.cshtml
SushiRestaurant/Views/OrderHistory/: Detail.cshtml  Index.cshtml
SushiRestaurant/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Notification.cshtml
SushiRestaurant/wwwroot/assets/css/: cart.css  menu.css  style.css  templatemo-klassy-cafe.css
SushiRestaurant/wwwroot/assets/js/: accordions.js
SushiRestaurant/wwwroot/css/: bootstrap.min.css  cart.css  checkOut.css  detail.css  flex-slider.css  login.css  menu.css  owl-carousel.css  templatemo-klassy-cafe.css
SushiRestaurant/wwwroot/js/: detail.js  login.js
(+10 files in other folders)
